{
    "manifest_version": 3,
    "name": "UCLA Dining",
    "description": "Add some extensions (Firebase later)",
    "version": "1.0",
    "icons": {
        "16": "images/square-logo.png",
        "48": "images/square-logo.png",
        "128": "images/square-logo.png"
    },
    "action": {
        "default_icon": {
            "16": "images/square-logo.png",
            "48": "images/square-logo.png",
            "128": "images/square-logo.png"
        }
    },
    "content_scripts": [{
        "matches": ["*://www.google.com/*", "<all_urls>"],
        "css": ["background.css"],
        "js": ["contents.js"],
        "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
    }],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs", 
        "activeTab"
    ]
}
